# travel_agency

./: README.md
prediction-engine/: pom.xml
prediction-engine/src/main/java/fr/lernejo/prediction/: CountryTemperature.java  DateGeneration.java  Destination.java  PredictionController.java  Temparatures.java  Temperatures.java
prediction-engine/src/test/java/fr/lernejo/prediction/: PredictionControllerTest.java
site/: pom.xml
site/src/main/java/fr/lernejo/travelsite/: CountryTemperatureAverage.java  CountryTemperatureAverageSerializer.java  CountryTemperatureSite.java  CountryTemperatureSiteSerializer.java  Destination.java  Launcher.java  PredictionEngineClient.java  PredictionEngineService.java  Temperatures.java  TemperaturesSerializer.java  TravelSiteController.java  User.java
site/src/main/test/java/: PredictionEngineClientTest.java
